spring:
    datasource:
        url: jdbc:sqlserver://semillero-capacitaciones.database.windows.net:1433;database=semillero-capacitaciones
        username: semillero
        password: Nttdata2001**
        driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver

    jpa:
        show-sql: true
        properties:
            hibernate:
                format_sql: true
                dialect: org.hibernate.dialect.SQLServer2012Dialect
